{
	"nodes":[
		{"id":"954ca28b717dc824","type":"text","text":"Current Plans","x":-100,"y":-260,"width":250,"height":60},
		{"id":"230e2ed6903f5835","type":"text","text":"Learn system programming in java/kotlin/rust/cpp","x":-980,"y":198,"width":250,"height":114},
		{"id":"7ef5e57b01650ae9","type":"text","text":"Hack upi system","x":-620,"y":225,"width":250,"height":60},
		{"id":"e4f7ce82637dbfe1","type":"text","text":"Learn memory reading & convertin memory binary to code","x":-410,"y":340,"width":250,"height":120},
		{"id":"1fa6b5dd4acc0c92","type":"text","text":"AOSP dev in personal time","x":-535,"y":-44,"width":250,"height":60},
		{"id":"76e4f11df012731b","type":"text","text":"Create automotive builds","x":-200,"y":252,"width":250,"height":60},
		{"id":"9bc9674d7cb149d2","type":"text","text":"Learnin' native android app development by building apps","x":-1283,"y":248,"width":250,"height":97},
		{"id":"aa08e5e3a70f1403","type":"text","text":"Ktor server programmin' for kotlin mastery","x":-888,"y":440,"width":250,"height":80},
		{"id":"769a2a2f25f7779b","type":"text","text":"springboot server programmin' for java mastery","x":-1162,"y":422,"width":250,"height":98},
		{"id":"2066661c5e9cea70","type":"text","text":"Web & Mobile dev in office time","x":320,"y":-44,"width":250,"height":60},
		{"id":"df70cd1ff16b7d82","type":"text","text":"create complete design system usin' tailwind & polymorphic comps","x":320,"y":157,"width":250,"height":95},
		{"id":"338641e2f6516d43","type":"text","text":"later convet 'em into web components","x":425,"y":351,"width":250,"height":60},
		{"id":"b4c1f8913167d1e0","type":"text","text":"watch confs & learn how best design systems are built","x":780,"y":181,"width":250,"height":104},
		{"id":"c58579a31b98ac50","type":"text","text":"Learn reverse engineering","x":-75,"y":380,"width":250,"height":60},
		{"id":"fee293a2f05bfda1","type":"text","text":"23.12.23","x":1780,"y":-220,"width":250,"height":60},
		{"id":"b9bf172620dbd26c","type":"text","text":"UPI hacking","x":1341,"y":-3,"width":250,"height":60},
		{"id":"7860ee65486905ba","type":"text","text":"design system in tailwind","x":2226,"y":4,"width":250,"height":60,"color":"2"},
		{"id":"dd0548b4a40f1f38","type":"text","text":"try those 2 classes in android app","x":1122,"y":207,"width":250,"height":78},
		{"id":"0458d7764620b6c1","type":"text","text":"create the build","x":1567,"y":200,"width":250,"height":60},
		{"id":"5434c2cbe47ca5cf","type":"text","text":"Maid Profile","x":2020,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"7d913f9789add58d","type":"text","text":"Candidate Profile","x":2020,"y":233,"width":250,"height":60,"color":"2"},
		{"id":"053900bc18908a0c","type":"text","text":"dev.gotroo.in","x":2406,"y":157,"width":250,"height":60},
		{"id":"c725e45b996d92b7","type":"text","text":"A Day","x":3480,"y":-198,"width":122,"height":60},
		{"id":"d9803d8e7c67a533","type":"text","text":"Day 4","x":3860,"y":10,"width":250,"height":60},
		{"id":"6c02ba019d201e63","type":"text","text":"Day 2","x":3180,"y":11,"width":250,"height":60,"color":"6"},
		{"id":"0871a92f7b7ba057","type":"text","text":"Day 1","x":2840,"y":11,"width":250,"height":60,"color":"4"},
		{"id":"72e8cb4fc32f4838","type":"text","text":"Sleep at exact time","x":3861,"y":192,"width":250,"height":60},
		{"id":"5ddb93de1b2ac2e0","type":"text","text":"Learning new stuff time","x":2839,"y":195,"width":250,"height":60,"color":"4"},
		{"id":"15ab887ef278f8e7","type":"text","text":"Distract free code writing\nDon' talk while workin', talk in spare time","x":3181,"y":191,"width":250,"height":149,"color":"6"},
		{"id":"752ea3c64ffd383d","type":"text","text":"What a successful programmer journey looks  like to me?\n\nI should be able to develop production grade webapps and deploy em by makin' a container.\n(Latest modern webdev tech, cicds(actions), containerization(docker, kubectl))\n\n\nI should be able to develop production grade, clean architecture based mobile apps(native+hybrid) and ship em through containers alongwith cicds\n(Kotlin, Swift, SwiftUI, Compose, RN, design patterns, clean code patterns)\n\nWhich field of tech do i see myself within a year?\n\nI see myself doin' low level programmin' & hackin'. working with languages like rust, wasm, java, kotlin etc.\nEmbedded development","x":4926,"y":-236,"width":454,"height":496},
		{"id":"c028f5d7ccf0fbe3","type":"text","text":"Day 3","x":3580,"y":10,"width":250,"height":60,"color":"2"},
		{"id":"3dbdde69169ae4f0","type":"text","text":"Buildin' stuffs with what i learned\nLearning more stuff time","x":3580,"y":222,"width":250,"height":103,"color":"2"},
		{"id":"b2f0da096d4990a0","type":"text","text":"25.12.23","x":5093,"y":919,"width":250,"height":60,"color":"4"},
		{"id":"c0755b390dbca96f","type":"text","text":"Java Course completion","x":4752,"y":1111,"width":250,"height":60,"color":"4"},
		{"id":"341632609dbe3389","type":"text","text":"Kotlin course completion","x":5428,"y":1120,"width":250,"height":60},
		{"id":"e03a554b4ab9e11f","x":4455,"y":1320,"width":250,"height":60,"type":"text","text":"Course"},
		{"id":"5e4957c1d3e4e87e","x":5008,"y":1328,"width":250,"height":60,"type":"text","text":"docs"},
		{"id":"bd0ffbfc0b90e7c5","x":4751,"y":1503,"width":250,"height":77,"type":"text","text":"course creation after completing the docs"},
		{"id":"8377fa51f2ec668e","x":7159,"y":919,"width":250,"height":60,"color":"2","type":"text","text":"Create videos for yt"},
		{"id":"797c5572d7e8d661","x":6040,"y":1351,"width":250,"height":60,"type":"text","text":"Typescript"},
		{"id":"146f05dc1ded1b6d","x":6428,"y":1119,"width":250,"height":60,"type":"text","text":"Javascript"},
		{"id":"e8321585834af273","x":6428,"y":1351,"width":250,"height":60,"type":"text","text":"Web apis"},
		{"id":"f8647963d8c36469","x":6789,"y":1351,"width":250,"height":60,"type":"text","text":"JS frameworks"},
		{"id":"3aa740059f46d47c","x":7940,"y":1119,"width":250,"height":60,"type":"text","text":"Kotlin"},
		{"id":"8c42fdb9751d49b9","x":7759,"y":1277,"width":250,"height":60,"type":"text","text":"Ktor"},
		{"id":"21708a1555a392f8","x":8120,"y":1277,"width":250,"height":60,"type":"text","text":"Android"},
		{"id":"a1955d10102edc47","x":8880,"y":1067,"width":400,"height":480,"type":"text","text":"Create a language module, where ya teach about the language syntaxes and how language n it's features work.\nWhat's the best part of the language and how it differs from other languages\nWhere can i use it in production environment\nHow concurrency works in this language\nHow do we use different programming paradigms in this language i.e. oop, functional, meta\nDoing projects like creating a web server and applications which are popular to be made using that language\ni.e. backend app, ml algorithm, data scraping, data analytics, algorithm creation using python etc."},
		{"id":"939fc20f6160f2b2","x":7927,"y":1741,"width":250,"height":60,"type":"text","text":"Android"},
		{"id":"21605fdeaeccffc5","x":7759,"y":1600,"width":250,"height":60,"type":"text","text":"java"},
		{"id":"009eb6b30c8435e6","x":7580,"y":1741,"width":250,"height":60,"type":"text","text":"SpringBoot"},
		{"id":"11d3a93f16b555ea","x":6640,"y":1600,"width":250,"height":60,"type":"text","text":"Rust"},
		{"id":"4c51ce4117c036d7","x":6852,"y":1779,"width":250,"height":60,"type":"text","text":"backend apps"},
		{"id":"724fa601bfd63c44","x":7159,"y":1779,"width":250,"height":60,"type":"text","text":"wasm n rust"},
		{"id":"6437260f73d6b738","x":6390,"y":1779,"width":250,"height":60,"type":"text","text":"cli apps"},
		{"id":"853424657e4b83e5","x":6080,"y":1779,"width":250,"height":60,"type":"text","text":"desktop apps"},
		{"id":"9245b56951847452","x":6507,"y":1879,"width":250,"height":60,"type":"text","text":"Rust frontend"},
		{"id":"3332d077271a25fd","x":6789,"y":1879,"width":250,"height":60,"type":"text","text":"Rust Android app"},
		{"id":"3a2931b2838c4029","x":6638,"y":1999,"width":250,"height":81,"type":"text","text":"complete automotive build using rust"},
		{"id":"60f9b7172e4de936","x":6977,"y":2010,"width":250,"height":60,"type":"text","text":"Android os using rust"},
		{"id":"c9d13538c3bbc5fb","x":6300,"y":2009,"width":250,"height":60,"type":"text","text":"chromebook os using rust"},
		{"id":"db6a19f4d207bd8d","x":7020,"y":1277,"width":250,"height":60,"type":"text","text":"Sdk development"},
		{"id":"e68a886d93d11776","x":7300,"y":1277,"width":250,"height":60,"type":"text","text":"open source software builds"},
		{"id":"d202593bfd8aeaea","x":7220,"y":1914,"width":250,"height":66,"type":"text","text":"converting cpp libs into rust"},
		{"id":"7776b1f2991439cc","x":6040,"y":1917,"width":250,"height":60,"type":"text","text":"converting python libs into rust"},
		{"id":"7c9a1c6a2979fc57","x":7560,"y":160,"width":250,"height":60,"type":"text","text":"lua"},
		{"id":"cc730c7d94eedf2a","x":6740,"y":160,"width":250,"height":60,"type":"text","text":"python"},
		{"id":"73c16513f2b8cb7e","x":7409,"y":320,"width":250,"height":60,"type":"text","text":"game development"},
		{"id":"260a745f11581c84","x":7720,"y":320,"width":250,"height":60,"type":"text","text":"plugin development"},
		{"id":"850c51bc2d4498f1","x":7720,"y":640,"width":250,"height":60,"type":"text","text":"core utils writing"},
		{"id":"1b1e1bbd8c38b417","x":7409,"y":640,"width":250,"height":60,"type":"text","text":"writing magic scripts"},
		{"id":"7c78861c3b28606b","x":7560,"y":470,"width":250,"height":60,"type":"text","text":"bash"},
		{"id":"ddb0e78c1f369c03","x":6490,"y":380,"width":250,"height":60,"type":"text","text":"automations"},
		{"id":"2a2f028036503659","x":6990,"y":380,"width":250,"height":60,"type":"text","text":"data analytics n stats"},
		{"id":"4c3e47d6eb2d0719","x":6740,"y":530,"width":250,"height":60,"type":"text","text":"Docker n Kubernetes"},
		{"id":"6d603c58cd0760ff","x":6530,"y":709,"width":250,"height":60,"type":"text","text":"Deployment"},
		{"id":"1aced08dd7486f73","x":6940,"y":709,"width":250,"height":60,"type":"text","text":"automate cicd n cool stuffs "},
		{"id":"bfc71fc8939cb87f","x":9040,"y":160,"width":250,"height":60,"type":"text","text":"Json"},
		{"id":"5a46006b47b87f97","x":9400,"y":160,"width":250,"height":60,"type":"text","text":"html"},
		{"id":"d55e7f719fc39fc7","x":9740,"y":160,"width":250,"height":60,"type":"text","text":"htmx"},
		{"id":"ccf0615fc36bed71","x":10080,"y":160,"width":250,"height":60,"type":"text","text":"fortran"},
		{"id":"bda63dd1530a2e60","x":10420,"y":160,"width":250,"height":60,"type":"text","text":"cobol"},
		{"id":"930fd00be672340a","x":10760,"y":160,"width":250,"height":60,"type":"text","text":"c"},
		{"id":"2f3b5271af87cada","x":11100,"y":160,"width":250,"height":60,"type":"text","text":"cpp"},
		{"id":"497a93f857754614","x":11440,"y":160,"width":250,"height":60,"type":"text","text":"unity & 3d"},
		{"id":"2de4c35af287ce67","x":11800,"y":160,"width":250,"height":60,"type":"text","text":"c#"},
		{"id":"cffdee2240953af1","x":12140,"y":160,"width":250,"height":60,"type":"text","text":"unreal engine"},
		{"id":"8fe7a6dcafd1fa90","x":12480,"y":160,"width":250,"height":60,"type":"text","text":"arduino lang"},
		{"id":"d0a1e99f4b87585a","x":12820,"y":160,"width":250,"height":60,"type":"text","text":"ruby"},
		{"id":"73f4df64f8a6188d","x":13140,"y":160,"width":250,"height":60,"type":"text","text":"perl"},
		{"id":"c291a82212ad429f","x":13460,"y":160,"width":250,"height":60,"type":"text","text":"frameworks"},
		{"id":"f839ba4f00034dd7","x":13800,"y":160,"width":250,"height":60,"type":"text","text":"vimscript"},
		{"id":"13b81fee8e897a9b","x":14140,"y":160,"width":250,"height":60,"type":"text","text":"vulcan"},
		{"id":"0a9df1be4eea272c","x":14460,"y":160,"width":250,"height":60,"type":"text","text":"gpu accelearation"},
		{"id":"3b9a96ac2d6f3a0c","x":8700,"y":160,"width":250,"height":60,"type":"text","text":"Toml"},
		{"id":"483de017e9b14843","x":8340,"y":160,"width":250,"height":60,"type":"text","text":"Ocaml"},
		{"id":"1c1c1ae70837f3bf","x":14760,"y":160,"width":250,"height":60,"type":"text","text":"clojurescript"},
		{"id":"341cea492ec0b7b3","x":15060,"y":160,"width":250,"height":60,"type":"text","text":"coffeescript"},
		{"id":"0af6a78fb8dacc49","x":8260,"y":364,"width":250,"height":60,"type":"text","text":"golang"},
		{"id":"d58f66e0e35e98e7","x":8610,"y":364,"width":250,"height":60,"type":"text","text":"solidity"},
		{"id":"f10a8c82da4ccfe0","x":8915,"y":364,"width":250,"height":60,"type":"text","text":"viper"},
		{"id":"bf549eab423617f2","x":10650,"y":913,"width":250,"height":60,"type":"text","text":"Self taught programming"},
		{"id":"7aaae1c261bfaf0b","x":10525,"y":800,"width":250,"height":60,"type":"text","text":"Self made financial"},
		{"id":"ad12d577c3e69e66","x":10360,"y":700,"width":250,"height":60,"type":"text","text":"fun n experiment science based"},
		{"id":"9216f487250b0d4f","x":10650,"y":1080,"width":250,"height":60,"type":"text","text":"start from java"},
		{"id":"7eb22abd69f3a787","x":10860,"y":1260,"width":250,"height":60,"type":"text","text":"python"},
		{"id":"808ab910182ccb3f","x":11060,"y":1440,"width":250,"height":60,"type":"text","text":"javascript"},
		{"id":"7e57a0e7a2cd10dc","x":11239,"y":1617,"width":250,"height":60,"type":"text","text":"kotlin"},
		{"id":"28fe6ed852ff62c6","x":11447,"y":1804,"width":250,"height":60,"type":"text","text":"rust"},
		{"id":"2206cc33bc40bad0","x":11660,"y":1980,"width":250,"height":60,"color":"1","type":"text","text":"go lang"},
		{"id":"2fd75198aeab26be","x":11854,"y":2143,"width":250,"height":60,"color":"1","type":"text","text":"wasm"},
		{"id":"1f383f8b39f65ce7","x":11260,"y":1980,"width":250,"height":60,"color":"2","type":"text","text":"cpp"},
		{"id":"c351d5a4fba5dc06","x":11128,"y":2142,"width":250,"height":60,"type":"text","text":"modules"}
	],
	"edges":[
		{"id":"ba87b4eda3bf76b8","fromNode":"954ca28b717dc824","fromSide":"bottom","toNode":"1fa6b5dd4acc0c92","toSide":"top"},
		{"id":"8a5f022ab2035a23","fromNode":"954ca28b717dc824","fromSide":"bottom","toNode":"2066661c5e9cea70","toSide":"top"},
		{"id":"f9eb304978a33f60","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"7ef5e57b01650ae9","toSide":"top"},
		{"id":"39a5b460ec57396b","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"76e4f11df012731b","toSide":"top"},
		{"id":"0bf8ba0702680c8d","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"230e2ed6903f5835","toSide":"top"},
		{"id":"6225e4c272e4a95d","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"e4f7ce82637dbfe1","toSide":"top"},
		{"id":"f97a2e2efab5ccc3","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"c58579a31b98ac50","toSide":"top"},
		{"id":"236def228ee8fe5f","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"9bc9674d7cb149d2","toSide":"top"},
		{"id":"d2ab495cc03ed6ec","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"aa08e5e3a70f1403","toSide":"top"},
		{"id":"bbb9d135d76aaed4","fromNode":"1fa6b5dd4acc0c92","fromSide":"bottom","toNode":"769a2a2f25f7779b","toSide":"top"},
		{"id":"cb9388600eaf1e6a","fromNode":"2066661c5e9cea70","fromSide":"bottom","toNode":"b4c1f8913167d1e0","toSide":"top"},
		{"id":"b22fdbc51bf16d4c","fromNode":"2066661c5e9cea70","fromSide":"bottom","toNode":"df70cd1ff16b7d82","toSide":"top"},
		{"id":"ee6877b82f1ddce5","fromNode":"df70cd1ff16b7d82","fromSide":"bottom","toNode":"338641e2f6516d43","toSide":"top"},
		{"id":"1a01b4c68a0a5028","fromNode":"fee293a2f05bfda1","fromSide":"bottom","toNode":"b9bf172620dbd26c","toSide":"top"},
		{"id":"2706eebf786446c1","fromNode":"b9bf172620dbd26c","fromSide":"bottom","toNode":"dd0548b4a40f1f38","toSide":"top"},
		{"id":"15b3670f4244f223","fromNode":"b9bf172620dbd26c","fromSide":"bottom","toNode":"0458d7764620b6c1","toSide":"top"},
		{"id":"1d0e52795b11ba63","fromNode":"fee293a2f05bfda1","fromSide":"bottom","toNode":"7860ee65486905ba","toSide":"top"},
		{"id":"423138819d4ff432","fromNode":"7860ee65486905ba","fromSide":"bottom","toNode":"7d913f9789add58d","toSide":"top"},
		{"id":"2de3b9071e445a8a","fromNode":"7860ee65486905ba","fromSide":"bottom","toNode":"5434c2cbe47ca5cf","toSide":"top"},
		{"id":"2f846656656aec43","fromNode":"7860ee65486905ba","fromSide":"bottom","toNode":"053900bc18908a0c","toSide":"top"},
		{"id":"38fc3c4f0d738939","fromNode":"c725e45b996d92b7","fromSide":"bottom","toNode":"0871a92f7b7ba057","toSide":"top"},
		{"id":"00e557027bececac","fromNode":"c725e45b996d92b7","fromSide":"bottom","toNode":"6c02ba019d201e63","toSide":"top"},
		{"id":"600c1e7f0f180501","fromNode":"c725e45b996d92b7","fromSide":"bottom","toNode":"c028f5d7ccf0fbe3","toSide":"top"},
		{"id":"af74ecfb38996a6d","fromNode":"c725e45b996d92b7","fromSide":"bottom","toNode":"d9803d8e7c67a533","toSide":"top"},
		{"id":"00d8182e4affd9d4","fromNode":"d9803d8e7c67a533","fromSide":"bottom","toNode":"72e8cb4fc32f4838","toSide":"top"},
		{"id":"2cc8ed328f67645b","fromNode":"0871a92f7b7ba057","fromSide":"bottom","toNode":"5ddb93de1b2ac2e0","toSide":"top"},
		{"id":"f01c5fe842e08590","fromNode":"6c02ba019d201e63","fromSide":"bottom","toNode":"15ab887ef278f8e7","toSide":"top"},
		{"id":"643eef8cf2e9bbc6","fromNode":"c028f5d7ccf0fbe3","fromSide":"bottom","toNode":"3dbdde69169ae4f0","toSide":"top"},
		{"id":"8c90ad18e99f80d8","fromNode":"b2f0da096d4990a0","fromSide":"bottom","toNode":"c0755b390dbca96f","toSide":"top"},
		{"id":"a9e66cb338dc9faf","fromNode":"b2f0da096d4990a0","fromSide":"bottom","toNode":"341632609dbe3389","toSide":"top"},
		{"id":"a6e0339ea2286209","fromNode":"c0755b390dbca96f","fromSide":"bottom","toNode":"e03a554b4ab9e11f","toSide":"top"},
		{"id":"c80d860d229cfdd5","fromNode":"c0755b390dbca96f","fromSide":"bottom","toNode":"5e4957c1d3e4e87e","toSide":"top"},
		{"id":"be4953066632e2bb","fromNode":"c0755b390dbca96f","fromSide":"bottom","toNode":"bd0ffbfc0b90e7c5","toSide":"top"},
		{"id":"573608bc4a1d9282","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"146f05dc1ded1b6d","toSide":"top"},
		{"id":"865b936f566aa1e2","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"21605fdeaeccffc5","toSide":"top"},
		{"id":"18f817a430a15209","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"3aa740059f46d47c","toSide":"top"},
		{"id":"4675d530e2cb6698","fromNode":"146f05dc1ded1b6d","fromSide":"bottom","toNode":"797c5572d7e8d661","toSide":"top"},
		{"id":"74b74d853bbd922b","fromNode":"146f05dc1ded1b6d","fromSide":"bottom","toNode":"e8321585834af273","toSide":"top"},
		{"id":"ff9b80d505ba51ff","fromNode":"146f05dc1ded1b6d","fromSide":"bottom","toNode":"f8647963d8c36469","toSide":"top"},
		{"id":"49dd2da7b8bf2a03","fromNode":"21605fdeaeccffc5","fromSide":"bottom","toNode":"009eb6b30c8435e6","toSide":"top"},
		{"id":"83b4a0ee0f22be54","fromNode":"21605fdeaeccffc5","fromSide":"bottom","toNode":"939fc20f6160f2b2","toSide":"top"},
		{"id":"44250ea042905fa9","fromNode":"3aa740059f46d47c","fromSide":"bottom","toNode":"8c42fdb9751d49b9","toSide":"top"},
		{"id":"8488f69facf9383b","fromNode":"3aa740059f46d47c","fromSide":"bottom","toNode":"21708a1555a392f8","toSide":"top"},
		{"id":"c10866cf03e7bc2c","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"11d3a93f16b555ea","toSide":"top"},
		{"id":"cd846817c9e8b73d","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"6437260f73d6b738","toSide":"top"},
		{"id":"57c0f068ef8bd145","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"4c51ce4117c036d7","toSide":"top"},
		{"id":"e89f0ff6e108ee3c","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"853424657e4b83e5","toSide":"top"},
		{"id":"2127b1a5ffbcd460","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"724fa601bfd63c44","toSide":"top"},
		{"id":"b2c10a54f96bf70a","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"9245b56951847452","toSide":"top"},
		{"id":"02182e08ef0bec16","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"3332d077271a25fd","toSide":"top"},
		{"id":"c52753f061b2c960","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"3a2931b2838c4029","toSide":"top"},
		{"id":"7b13942bb3493537","fromNode":"3a2931b2838c4029","fromSide":"right","toNode":"60f9b7172e4de936","toSide":"left"},
		{"id":"863ef574a3de6189","fromNode":"3a2931b2838c4029","fromSide":"left","toNode":"c9d13538c3bbc5fb","toSide":"right"},
		{"id":"a73cd4c36f3b0aa6","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"db6a19f4d207bd8d","toSide":"top"},
		{"id":"01195b5df729d3dd","fromNode":"8377fa51f2ec668e","fromSide":"bottom","toNode":"e68a886d93d11776","toSide":"top"},
		{"id":"059b40305c7ce8e9","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"d202593bfd8aeaea","toSide":"top"},
		{"id":"0ab26b7dc125bb11","fromNode":"11d3a93f16b555ea","fromSide":"bottom","toNode":"7776b1f2991439cc","toSide":"top"},
		{"id":"f1a4ab411d46f10c","fromNode":"7c9a1c6a2979fc57","fromSide":"bottom","toNode":"260a745f11581c84","toSide":"top"},
		{"id":"9fee05cb5d4d467c","fromNode":"7c78861c3b28606b","fromSide":"bottom","toNode":"850c51bc2d4498f1","toSide":"top"},
		{"id":"09c843212b99aab0","fromNode":"7c9a1c6a2979fc57","fromSide":"bottom","toNode":"73c16513f2b8cb7e","toSide":"top"},
		{"id":"156588be577b66bb","fromNode":"7c78861c3b28606b","fromSide":"bottom","toNode":"1b1e1bbd8c38b417","toSide":"top"},
		{"id":"83f54c55b422ea5d","fromNode":"7c78861c3b28606b","fromSide":"top","toNode":"7c9a1c6a2979fc57","toSide":"bottom"},
		{"id":"b1328bb0186495af","fromNode":"cc730c7d94eedf2a","fromSide":"bottom","toNode":"ddb0e78c1f369c03","toSide":"top"},
		{"id":"de4685b88c72f670","fromNode":"cc730c7d94eedf2a","fromSide":"bottom","toNode":"2a2f028036503659","toSide":"top"},
		{"id":"7f5d7abe6025aad7","fromNode":"4c3e47d6eb2d0719","fromSide":"bottom","toNode":"6d603c58cd0760ff","toSide":"top"},
		{"id":"74babf15bbb2437a","fromNode":"4c3e47d6eb2d0719","fromSide":"bottom","toNode":"1aced08dd7486f73","toSide":"top"},
		{"id":"1e3c99c9c4318173","fromNode":"bf549eab423617f2","fromSide":"bottom","toNode":"9216f487250b0d4f","toSide":"top"},
		{"id":"ab03f3b0cf75f7a6","fromNode":"7eb22abd69f3a787","fromSide":"bottom","toNode":"808ab910182ccb3f","toSide":"top"},
		{"id":"0a51a1cdc579f9bd","fromNode":"9216f487250b0d4f","fromSide":"bottom","toNode":"7eb22abd69f3a787","toSide":"top"},
		{"id":"afd0b8652f4d33da","fromNode":"808ab910182ccb3f","fromSide":"bottom","toNode":"7e57a0e7a2cd10dc","toSide":"top"},
		{"id":"04bd373c026175d5","fromNode":"7e57a0e7a2cd10dc","fromSide":"bottom","toNode":"28fe6ed852ff62c6","toSide":"top"},
		{"id":"9e30e0058941147b","fromNode":"28fe6ed852ff62c6","fromSide":"bottom","toNode":"2206cc33bc40bad0","toSide":"top"},
		{"id":"01c4df5e67bbfa30","fromNode":"2206cc33bc40bad0","fromSide":"bottom","toNode":"2fd75198aeab26be","toSide":"top"},
		{"id":"04c269cf91d0320d","fromNode":"28fe6ed852ff62c6","fromSide":"bottom","toNode":"1f383f8b39f65ce7","toSide":"top"},
		{"id":"60aab398a3945471","fromNode":"1f383f8b39f65ce7","fromSide":"bottom","toNode":"c351d5a4fba5dc06","toSide":"top"}
	]
}